[gd_scene load_steps=10 format=3 uid="uid://buyyftd27av8m"]

[ext_resource type="PackedScene" uid="uid://d0pjceiowlxah" path="res://scenes/killzone.tscn" id="1_7ojrg"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_lj8fg"]
[ext_resource type="Texture2D" uid="uid://b66rxi3fv2jlc" path="res://assets/sprites/slime_green.png" id="2_y2s6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxkqi"]
size = Vector2(14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_k51ow"]
atlas = ExtResource("2_y2s6d")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54yg"]
atlas = ExtResource("2_y2s6d")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x78pc"]
atlas = ExtResource("2_y2s6d")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxx4"]
atlas = ExtResource("2_y2s6d")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_so7hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k51ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a54yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x78pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cxx4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Slime" type="Node2D"]
script = ExtResource("1_lj8fg")

[node name="Killzone" parent="." instance=ExtResource("1_7ojrg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_bxkqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_so7hd")
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-9, 0)
